<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/circularstd_book</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@anim/bounce</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="TabLayout_Theme" parent="@style/AppTheme">
        <item name="android:singleLine">true</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme_Dialog_Translucent">
        <item name="android:windowEnterAnimation">@anim/bounce</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red_text_error</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="TextViewBlack600">
        <item name="android:fontFamily">@font/circularstd_book</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>


    <style name="TextViewBlack900">
        <item name="android:fontFamily">@font/circularstd_bold</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="TextViewAccent600">
        <item name="android:fontFamily">@font/circularstd_book</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="TextViewAccent900">
        <item name="android:fontFamily">@font/circularstd_book</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="TextViewRed600">
        <item name="android:fontFamily">@font/circularstd_book</item>
        <item name="android:textColor">@color/red_text</item>
        <item name="android:textSize">@dimen/sp_16</item>
    </style>

    <style name="TextViewBlack300">
        <item name="android:fontFamily">@font/circularstd_book</item>
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>

    <style name="ButtonAccent">
        <item name="android:fontFamily">@font/circularstd_book</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>
</resources>
